# test-SE09101

./: .gitignore  README.md  build-only.bat  compile.sh  install-maven.bat  pom.xml  quickstart.ps1  run-jar.bat  run.bat  run.ps1  setup.bat  start.bat  start.ps1  test.bat
src/main/java/com/studentmanagement/: StudentManagementApplication.java
src/main/java/com/studentmanagement/controller/: StudentController.java
src/main/java/com/studentmanagement/entity/: Student.java
src/main/java/com/studentmanagement/repository/: StudentRepository.java
src/main/java/com/studentmanagement/service/: StudentService.java
src/main/resources/: application.properties
